x <- 1:3
x[3]                    # 3
`[`(x, 3)               # 동일: [ 도 함수이다
do.call("[", list(x, 3))
