require(meta)
e.t <- c(49, 44, 27, 102, 85, 246)       # 치료군 사망 수
n.t <- c(615, 758, 317, 832, 810, 2267)  # 치료군 전체
e.c <- c(67, 64, 32, 126, 52, 219)       # 대조군 사망 수
n.c <- c(624, 771, 309, 850, 406, 2257)  # 대조군 전체
r6 <- metabin(e.t, n.t, e.c, n.c)
summary(r6)
