x1 <- c(17066, 14464, 788, 126, 37)   # 사건 없는 사람 수
y1 <- c(48, 38, 5, 1, 1)              # 사건 있는 사람 수
n1 <- x1 + y1                         # 각 범주의 전체 인원
prop.test(x1, n1)                              # 검정력 낮음
prop.trend.test(x1, n1)                        # 등간격: 검정력 낮음
prop.trend.test(x1, n1, c(0, 0.5, 1.5, 4, 7))  # 중앙값 점수 사용
